Experiment - 2

------------------------------------------
Example - 1

n = -5 : 10;
x = [n >= 0] + 2 * [n >= 1] - 3 * [n >= 3];
y = filter([1], [1, -1], x);

------------------------------------------
Example - 2

n = -5 : 15;
x = [n == 0] + 2 * [n == 4] - 3 * [n == 8];
y = filter([1/2, 1, 1/2], [1], x);
y(end+1) = 0;
y = y(2:end);

------------------------------------------
Example - 3

n = -100 : 100;
f_1 = 0.01;
f_2 = 0.02;
NUM = [2.2403, 2.4908, 2.2403];
DEN = [1, -0.4, 0.75];
x_1 = cos(2 * pi * f_1 * n);
x_2 = cos(2 * pi * f_2 * n);
c_1 = 2;
c_2 = 3;
x = c_1 * x_1 + c_2 * x_2;
y_1 = filter(NUM, DEN, x_1);
y_2 = filter(NUM, DEN, x_2);
y_c = c_1 * y_1 + c_2 * y_2;
y = filter(NUM, DEN, x);
y_d = y - y_c;

------------------------------------------
Example - 4

n = 0 : 100;
k = 10;
c_1 = 2;
c_2 = 3;
f_1 = 0.01;
f_2 = 0.02;
x = c_1 * cos(2 * pi * f_1 * n) + c_1 * cos(2 * pi * f_2 * n);
x_d = x(k+1:end);
NUM = [2.2403, 2.4908, 2.2403];
DEN = [1, -0.4, 0.75];
y = filter(NUM, DEN, x);
y_d = y(k+1:end);
y_di = filter(NUM, DEN, x_d);
d = y_d - y_di;

------------------------------------------
Example - 5

n = -50 : 100;
f_1 = 0.01;
f_2 = 0.99;
s_1 = cos(2 * pi * f_1 * n);
s_2 = cos(2 * pi * f_2 * n);
x = s_1 + s_2;
M = 5;
NUM = 1/M * ones(1, M);
DEN = [1];
y_M = filter(NUM, DEN, x);

------------------------------------------
Example - 7

n = -20 : 20;
u = ge(n, 0);
u5 = ge(n, 5);
u10 = ge(n, 10);
u_1 = ge(n, -1);
x1 = u - u10;
x2 = u_1 - u5;
x = conv(x1, x2);

------------------------------------------
Example - 8

n = -50 : 100;
f_1 = 0.01;
f_2 = 0.99;
s_1 = cos(2 * pi * f_1 * n);
s_2 = cos(2 * pi * f_2 * n);
x = s_1 + s_2;
M = 5;
NUM = 1/M * ones(1, M);
DEN = [1];
h = impz(NUM, DEN);
y = conv(x, h);
