Experiment - 3

------------------------------------------
Exercise - 1

n = 1 : 200;
N = length(n);
c_1 = 2; c_2 = 2;
w_1 = 0.01; w_2 = 0.05;
x = c_1 * sin(w_1 * n) + c_2 * sin(w_2 * n);
y = fft(x, N);

------------------------------------------
Exercise - 2

N = 400;
n = 1 : N;
w = 1 : N;
c_1 = 2; c_2 = 2;
w_1 = 0.01; w_2 = 0.09;
x = c_1 * sin(w_1 * n) + c_2 * sin(w_2 * n);
k = 10;
x_d = x(k+1 : end);
y_di = fft(x_d, N);
y = fft(x, N);
y_d = exp(-i * k .* w) .* y;
window = 1 : length(n) - k;
d = y_d(window) - y_di(window);

------------------------------------------
Exercise - 3

N = 400;
n = 1 : N;
w = 1 : N;
c_1 = 2; c_2 = 2;
w_1 = 0.01; w_2 = 0.05;
x = c_1 * sin(w_1 * n) + c_2 * sin(w_2 * n);
k = 10;
y = fft(x, N);
y_d = y(k+1 : end);
x_d = exp(i * k .* w) .* x;
y_di = fft(x_d, N);
window = 1 : length(n) - k;
d = y_d(window) - y_di(window);

------------------------------------------
Exercise - 4

n = 1 : 100;
N = 2 * length(n) - 1;
c_1 = 2; c_2 = 2;
w_1 = 0.1; w_2 = 0.15;
x_1 = c_1 * sin(w_1 * n);
x_2 = c_2 * sin(w_2 * n);
y_1 = fft(x_1, N);
y_2 = fft(x_2, N);
x_conv = conv(x_1, x_2);
y_x_conv = fft(x_conv, N);
y_y1_y2 = y_1 .* y_2;
window = 1 : N;
d = y_x_conv(window) - y_y1_y2(window);

------------------------------------------
Exercise - 5

n = 1 : 200;
N = length(n);
F_s = 200;
F = 30;
f = F / F_s;
x = sin(f * n);
y = fft(x, N);
stem(n, abs(y), 'b')
stem(n, angle(y), 'r')

------------------------------------------
Exercise - 6

n = 1 : 100;
N = length(n);
x = ecg(N);
y = fft(x, N);
stem(n, abs(y), 'b')
stem(n, angle(y), 'r')

function x = ecg(L)
    a0 = [0,  1, 40,  1,   0, -34, 118, -99,   0,   2,  21,   2,   0,   0,   0];
    d0 = [0, 27, 59, 91, 131, 141, 163, 185, 195, 275, 307, 339, 357, 390, 440];
    a = a0 / max(a0);
    d = round(d0 * L / d0(15));
    d(15) = L;
    for i = 1:14
        m = d(i) : d(i+1) - 1;
        slope = (a(i+1) - a(i)) / (d(i+1) - d(i));
        x(m+1) = a(i) + slope * (m - d(i));
    end
end

------------------------------------------
Exercise - 7

n = 1 : 100;
N = length(n);
x = ecg(N);
y = fft(x, N);
stem(n, abs(y), 'b')
stem(n, angle(y), 'r')
x_r = ifft(y, N);

function x = ecg(L)
    a0 = [0,  1, 40,  1,   0, -34, 118, -99,   0,   2,  21,   2,   0,   0,   0];
    d0 = [0, 27, 59, 91, 131, 141, 163, 185, 195, 275, 307, 339, 357, 390, 440];
    a = a0 / max(a0);
    d = round(d0 * L / d0(15));
    d(15) = L;
    for i = 1:14
        m = d(i) : d(i+1) - 1;
        slope = (a(i+1) - a(i)) / (d(i+1) - d(i));
        x(m+1) = a(i) + slope * (m - d(i));
    end
end

------------------------------------------
Exercise - 8

NUM = [1, 0.5];
DEN = [1, -1.8, 0.81];
Fs = 512;
sys = filt(NUM, DEN);
freqz(NUM, DEN, Fs)
figure;
zplane(NUM, DEN)

------------------------------------------
