Experiment - 1

------------------------------------------
Example - 1

n = -15 : 15;
delta_n = (n == 0);
DELAY = 5;
delta_n_delay = (n == DELAY);

------------------------------------------
Example - 2

n = -15 : 15;
delta_n = (n >= 0);
DELAY = 5;
delta_n_delay = (n >= DELAY);

------------------------------------------
Example - 3

n = -25 : 25;
k = 2;
c = -1/12 + i * pi/6;
x = k * exp(c*n);
xr = real(x);
xi = imag(x);
m = abs(x);

------------------------------------------
Example - 4

L = 50;
r = rand(1, L);
d = 0.8 * (r - 0.5);
n = 0 : 1 : L-1;
s = 2 * n .* (0.9 .^ n);
x = s + d;
x1 = [0 0 x];
x2 = [0 x 0];
x3 = [x 0 0];
y = 1/3 * (x1 + x2 + x3);
y(1) = []; y(end) = [];

------------------------------------------
Example - 5

n = -25 : 25;
F = 10;
Fs = 200;
f = F / Fs;
A = 2;
phi = pi/4;
w = 2 * pi * f;
x = A * sin(w * n + phi);

------------------------------------------
Exercise - 1

n = -15 : 15;
F_s = 500;
F = 20;
f_n = F / F_s;
w = 2 * pi * f_n;
y_20 = sin(w * n);
F = 30;
f_n = F / F_s;
w = 2 * pi * f_n;
y_30 = sin(w * n);
F = 40;
f_n = F / F_s;
w = 2 * pi * f_n;
y_40 = sin(w * n);

------------------------------------------
Exercise - 2

n = -25 : 25;
F_s = 500;
F = 10;
f_n = F / F_s;
w = 2 * pi * f_n;
y_10 = sin(w * n);
F = 30;
f_n = F / F_s;
w = 2 * pi * f_n;
y_30 = sin(w * n);
F = 60;
f_n = F / F_s;
w = 2 * pi * f_n;
y_60 = sin(w * n);
y = y_10 + y_30 + y_60;

------------------------------------------
Exercise - 3

L = 100;
n = 0 : L-1;
y = rand(1, L) * 4 - 2;

------------------------------------------
Exercise - 4

n = -10 : 10;
u_n = [n >= 0];
x_a = sin(pi/3 * n) .* u_n;
n = -10 : 10;
x_b = (0.5 .^ n) .* exp(i * pi / 2 * n);
magnitude = abs(x_b);
phase = angle(x_b);
n = 0 : 20;
x_c = 10 * exp(-0.3 * (n - 10)) .* [(n >= 10) - (n >= 20)];
n = -5 : 5;
x_d = 2 * (n == -2) - (n == 4);

------------------------------------------
Exercise - 5

L = 50;
r = rand(1, L);
d = 0.8 * (r - 0.5);
n = 0 : 1 : L-1;
s = 2 * n .* (0.9 .^ n);
x = s + d;
x_1 = [0 0 x];
x_2 = [0 x 0];
x_3 = [x 0 0];
y_3 = 1/3 * (x_1 + x_2 + x_3);
y_3(1) = []; y_3(end) = [];
x_1 = [0 0 0 0 x];
x_2 = [0 0 0 x 0];
x_3 = [0 0 x 0 0];
x_4 = [0 x 0 0 0];
x_5 = [x 0 0 0 0];
y_5 = 1/5 * (x_1 + x_2 + x_3 + x_4 + x_5);
y_5(1) = []; y_5(1) = [];
y_5(end) = []; y_5(end) = [];
